<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".RideShare">

	<fragment
		android:id="@+id/map"
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />


	<com.google.android.material.card.MaterialCardView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="40dp"
		android:layout_marginEnd="16dp"
		android:elevation="15dp"
		app:cardCornerRadius="15dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#ffff"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="45dp"
					android:layout_height="match_parent"
					android:background="@drawable/ic_from" />

				<com.mancj.materialsearchbar.MaterialSearchBar
					android:id="@+id/pickup"
					style="@style/MaterialSearchBarLight"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:elevation="15dp"
					android:outlineProvider="bounds"
					app:mt_backIconTint="@color/colorPrimaryDark"
					app:mt_borderlessRippleEnabled="true"
					app:mt_hint="Search a place"
					app:mt_maxSuggestionsCount="10"
					app:mt_placeholder="Search a place"
					app:mt_placeholderColor="@color/colorAccent"
					app:mt_speechMode="false" />
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="#000000" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#ffff"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="45dp"
					android:layout_height="match_parent"
					android:background="@drawable/ic_to" />

				<com.mancj.materialsearchbar.MaterialSearchBar
					android:id="@+id/destination"
					style="@style/MaterialSearchBarLight"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:elevation="15dp"
					android:outlineProvider="bounds"
					app:mt_backIconTint="@color/colorPrimaryDark"
					app:mt_borderlessRippleEnabled="true"
					app:mt_hint="Search a destination"
					app:mt_maxSuggestionsCount="10"
					app:mt_placeholder="Destination"
					app:mt_placeholderColor="@color/colorAccent"
					app:mt_speechMode="false"


					/>
			</LinearLayout>
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>


	<Button
		android:id="@+id/getRide"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_margin="16dp"
		android:background="@color/colorAccent"
		android:elevation="15dp"
		android:text="Get Ride"
		android:textColor="#ffff"
		android:textSize="25sp"
		app:cornerRadius="15dp" />

</RelativeLayout>