<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#E9C6F3"
	tools:context=".Places">

	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="260dp"
		android:layout_gravity="top"
		android:layout_marginStart="16dp"
		android:layout_marginTop="60dp"
		android:layout_marginEnd="16dp"
		android:elevation="15mm"
		app:cardCornerRadius="6dp">

		<TextView
			android:id="@+id/select_place"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="Select a place"
			android:textColor="@color/colorAccent"
			android:textSize="20sp"
			android:textStyle="bold" />

		<Spinner
			android:id="@+id/search_spinner"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_alignTop="@id/select_place"
			android:layout_marginTop="40dp"
			android:background="@drawable/spinner"
			android:dropDownWidth="wrap_content" />

		<TextView
			android:id="@+id/search_area"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/search_spinner"
			android:layout_marginTop="90dp"
			android:gravity="center"
			android:text="Select searching area"
			android:textColor="@color/colorAccent"
			android:textSize="20sp"
			android:textStyle="bold" />

		<SeekBar
			android:id="@+id/seekBar"
			style="@style/Widget.AppCompat.SeekBar.Discrete"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/search_area"
			android:layout_marginTop="130dp"
			android:max="5"
			android:progress="3" />

		<Button
			android:id="@+id/search"
			android:layout_width="180dp"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/seekBar"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="170dp"
			android:background="@drawable/search_btn"
			android:text="Search"
			android:textColor="@color/colorAccent"
			android:textSize="30sp"
			android:textStyle="bold" />

	</com.google.android.material.card.MaterialCardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>